.well.col-md-10.col-sm-12
  h2
    | Edit 
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    .row
      .col-sm-4.field
        = f.label :email
      .col-sm-8
        = f.email_field :email, autofocus: true, class: 'form-control'
    br
    .row
      .col-sm-4.field
        = f.label :password
      .col-sm-8
        = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if @minimum_password_length
          em
            = @minimum_password_length
            |  characters minimum, leave blank if you do not want to change it
    .row
      .col-sm-4.field
        = f.label :password_confirmation
      .col-sm-8
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    br
    .row
      .col-sm-4.field
        = f.label :current_password        
      .col-sm-8
        = f.password_field :current_password, autocomplete: "off", class: 'form-control'
        i
          | we need your current password to confirm your changes
    .actions
      = f.submit 'Update', class: 'btn btn-primary'
      = button_to 'Cancel my account', registration_path(resource_name), class: 'btn btn-danger', data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Back", :back
