section#portfolio
	.container
		.row
			.col-md-12
				h2.wow.bounceIn.animated style=("visibility: visible; animation-name: bounceIn;")
				 = "Recent work I've done during free time..."
				hr
   			.iso-box-section
   			 	.iso-box-wrapper.col4-iso-box
   				 	.iso-box.graphic.photoshop.wallpaper.col-md-6
   				 		.portfolio-thumb
   				 			a href="https://chatwithfriendz.herokuapp.com" data-lightbox-gallery="portfolio-gallery"
									img.fluid-img alt=("portfolio img") src=asset_path('portfolio-img1.jpg')
									.portfolio-overlay
										i.fa.fa-link
										h4= 'Live Chat Application'
   				 	.iso-box.graphic.wallpaper.col-md-6
   				 		.portfolio-thumb
   				 			a href="https://user-auth-example.herokuapp.com" data-lightbox-gallery="portfolio-gallery"
									img.fluid-img alt=("portfolio img") src=asset_path('portfolio-img2.jpg')
									.portfolio-overlay
										i.fa.fa-link
										h4= 'User Authentication with Devise Gem and Bootstrap Modal'
   				 	.iso-box.wallpaper.col-md-12 style=("position: relative; height: 350px")
   				 		.portfolio-thumb
   				 			a href="#" data-lightbox-gallery="portfolio-gallery"
									img.fluid-img alt=("portfolio img") src=asset_path('portfolio-img5.jpg')
									.portfolio-overlay
										i.fa.fa-link
										h4= 'Currently working on web application where Rails 5 is used as Backend and Angular as Frontend'

 				

