section#about
  .container
    .row
      .col-md-6
        .about-des
          h3.text-center.row.wow.bounceIn.animated
            = 'about me..!'
          p.row data-wow-delay="0.3s" style=("visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;")
            = "Hi, I’m Ganesh. I am a software engineer living in Mumbai. I currently work for Edcast and on whatever else I feel like. Ruby and Ruby on Rails are my weapons of choice at the moment. I am experiance Web Developer with a demonstrated history of working in the information technology and services industry. Strong engineering professional with a Bachelor's degree focused in Computer Engineering from Sanjivani College of Engineering , Kopargaon."
          .work.row
            h3.row.wow.bounceIn.animated.text-center
              = 'Work !'
            p.row data-wow-delay="0.3s" style=("visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;")
              = "2016/06 - 2018/02: Ruby on Rails Developer @Allerin"
            p.row data-wow-delay="0.3s" style=("visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;")
              = "2018/03 - Present: Software Engineer @EdCast"
      .col-md-6.skills data-wow-delay="0.9s" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;")
        h3.text-center.row.wow.bounceIn.animated
          = "Skills..!"
        .skill-item
          .progress-title
            = "RUBY ON RAILS"
          .progress.wow.fadeIn.animated
            .progress-bar.progress-bar-skill1 aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 70%;")
              span.sr-only 70
        .skill-item
          .progress-title
            = "JAVASCRIPT"
          .progress.wow.fadeIn.animated
            .progress-bar.progress-bar-skill2 aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 72%;")
              span.sr-only 72
        .skill-item
          .progress-title
            = "HTML AND CSS"
          .progress.wow.fadeIn.animated
            .progress-bar.progress-bar-skill3 aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 74%;")
              span.sr-only 74
        .skill-item
          .progress-title
            = "Oracle/MySQL DATABASE"
          .progress.wow.fadeIn.animated
            .progress-bar.progress-bar-skill4 aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" style=("width: 70%;")
              span.sr-only 70
        .skill-item
          .progress-title
            = "RSPEC"
          .progress.wow.fadeIn.animated
            .progress-bar.progress-bar-skill5 aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 68%;")
              span.sr-only 68

      .social-icon.text-center
        li
          a.fa.fa-linkedin.wow.fadeIn.animated data-wow-delay="0.9s" href="https://www.linkedin.com/in/ganeshnavale/" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;")
        li
          a.fa.fa-github.wow.fadeIn.animated data-wow-delay="0.9s" href="https://github.com/GaneshNavale" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;")
        li
          a.fa.fa-facebook.wow.fadeIn.animated data-wow-delay="0.9s" href="https://www.facebook.com/navale.ganesh.52" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;")
        li
          a.fa.fa-twitter.wow.fadeIn.animated data-wow-delay="0.9s" href="https://twitter.com/navale_ganesh" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;")
        li
          a.fa.fa-google-plus.wow.fadeIn.animated data-wow-delay="0.9s" href="https://plus.google.com/u/0/+GaneshNavale1" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;")
