section#home_page
  .container
    .row
      .col-md-12.col-sm-12.home
        h1.wow.fadeIn.animated data-wow-delay="1s" style=("visibility: visible; animation-delay: 1s; animation-name: fadeIn;")
          = "Hi I am Ganesh Navale"
        h4.wow.fadeIn.animated data-wow-delay="0.9s" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;")
          = 'Web Developer'
        a.btn.btn-sm.btn-default.smoothScroll.wow.fadeInUp.animated data-wow-delay="1.3s" href="#{projects_path}" style=("visibility: visible; animation-delay: 1.3s; animation-name: fadeInUp;")
          i.fa.fa-angle-double-down style="font-size:30px"