section#home_page
  .container
    .row
      .col-md-12.col-sm-12.home
        h1.wow.fadeIn.animated data-wow-delay="1s" style=("visibility: visible; animation-delay: 1s; animation-name: fadeIn;")
          = "Hi I am Ganesh Navale"
        h4.wow.fadeIn.animated data-wow-delay="0.9s" style=("visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;")
          = 'Web Developer'
        a.btn.btn-sm.btn-default.smoothScroll.wow.fadeInUp.animated data-wow-delay="1.3s" href="#{projects_path}" style=("visibility: visible; animation-delay: 1.3s; animation-name: fadeInUp;")
          i.fa.fa-angle-double-down style="font-size:30px"
        <iframe class="pull-right" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=ganeshnavale-21&marketplace=amazon&region=IN&placement=B00NFJGUPW&asins=B00NFJGUPW&linkId=0ccd2551ea21ef42d9e6eefc45e4530b&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066C0&bg_color=FFFFFF">
        </iframe>