section#contact
	.container
    .row
		.row
			.flash_messages
			.col-md-12.col-sm-12
				h2
					= 'Want to say hello? Send me a message…'
        hr
			.col-md-offset-2.col-md-8.col-sm-offset-2.col-sm-8
				= form_for Contact.new, remote: true do |contact|
					.col-md-6.col-sm-6
						.form-group.left-inner-addon
							span.fa.fa-paper-plane
							= contact.text_field :name, class: "form-control name_txt", placeholder: "Name"
							.error
					.col-md-6.col-sm-6
						.form-group.left-inner-addon							
							span.fa.fa-envelope-o
							= contact.email_field :email, class: "form-control email_txt", placeholder: "Email"
							.error					
					.col-md-12.col-sm-12
						.form-group
  						= contact.text_area :message, class: "form-control message_txt", placeholder: "Message", rows: 8
  						.error
					.row.text-center 
						= contact.submit 'Send Message', class: "send_msg btn btn-primary"
    