= simple_form_for @project do |f|
  .form-group
    = f.input :name, class: 'form-control'
  .form-group
    = f.input :url, class: 'form-control'
  .form-group
    = f.input :description, as: :ckeditor, 
      input_html: {ckeditor: {toolbar: 'FULL'}}, 
      class: 'form-control'
  .form-group
    = f.button :submit, class: 'btn btn-primary'