| &nbsp;&nbsp;
.form
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      .input-group
        .input-group-addon
          i.fa.fa-at
        = f.text_field :email, id: 'login_username', class: 'form-control', placeholder: 'Email'
    .form-group
      .input-group
        .input-group-addon
          i.fa.fa-lock
        = f.password_field :password, autocomplete: 'off', class: 'form-control', id: 'password', placeholder: 'Password'
    = f.submit 'Log in', class: 'btn btn-block bt-login'
  .clearfix
  .login-modal-footer
    .row
      .col-xs-8.col-sm-8.col-md-8
        i.fa.fa-lock
        = link_to 'Forget Password', new_user_password_path, remote: true
      .col-xs-4.col-sm-4.col-md-4
        i.fa.fa-check
        = link_to 'Sign Up', new_user_registration_path, remote: true