section#portfolio
  .container
    - if user_signed_in? && current_user.have_permission?
      .add_new
        = link_to 'Add New Post', new_post_path, class: 'btn btn-primary'
      br
    .modBlogPost
      - @posts.each do |post|
        .row
          .title
            h2.orange= post.title
            h6.orange= post.created_at.strftime('%b %d, %Y')
          .content
            = raw(post.body).truncate(2600).html_safe
        .row
          .read_more
            = link_to 'READ MORE', post_path(post), class: 'btn btn-primary'
            - if user_signed_in? && current_user.have_permission?
              = link_to "Destroy",  post_path(post), method: :delete, class: "btn btn-primary space-10", data: { confirm: "Are you sure?" }
              = link_to 'Edit' , edit_post_path(post), class: 'btn btn-primary space-10'
        br