section#portfolio

  .row.col-md-10.col-md-offset-1
    - @posts.each do |post|
      .modBlogPost
        .row.text-center.title
          h2.orange = post.title
          h6 = post.created_at.strftime('%b %d, %Y')
          .read_more.content
            = raw(post.body).truncate(358)
        .row.text-center
          = link_to 'READ MORE', post_path(post), class: 'btn btn-primary'
          = link_to "Destroy",  post_path(post), method: :delete, class: "btn btn-primary space-10", data: { confirm: "Are you sure?" }
        br