section#post
	.container
		.modBlogPost
		  .row
		  	.title
		      h1.orange.text-center= @post.title
	      	h6.orange.text-center= @post.created_at.strftime('%b %d, %Y')	
			.row
				.content.padding-10
					= @post.body.html_safe