.navbar-fixed-top.container role="navigation" 
  .row
    .pull-right
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" 
          span.icon.icon-bar
          span.icon.icon-bar
          span.icon.icon-bar
      span.decor
      nav.collapse.navbar-collapse
        ul.primary
          li.nav-link class= @selected_tab[:home]
            = link_to 'HOME', root_path
          li.nav-link class= @selected_tab[:project]
            = link_to 'PORTFOLIO', projects_path
          - if Post.any? || current_user.try(:is_admin?)
            li.nav-link class= @selected_tab[:blog]
              = link_to 'BLOG', posts_path            
          li.nav-link class= @selected_tab[:about]
            = link_to 'ABOUT', about_path
          li.nav-link class= @selected_tab[:contact]
            = link_to 'CONTACT', new_contact_path
          li.nav-link.sign_out class= ("hide" unless user_signed_in?)
            = link_to 'SIGN OUT', destroy_user_session_path, method: :delete 
          li.nav-link.sign_in class= ("hide" if user_signed_in?)
            = link_to 'SIGN IN', new_user_session_path, remote: true